# DynamicQuery

./: readme.textile
DynamicQueryCodeManipulator/src/com/sql/dynamicquery/annotationprocessor/: DynamicQueryASTReader.java  DynamicQueryAnnotationProcessor.java  DynamicQueryTranslator.java  MainManipulatorRunner.java
DynamicQueryCodeManipulator/tests/com/sql/dynamicquery/annotationprocessor/tests/: TestClass.java  TranslatorTests.java
DynamicQueryCodeManipulator/tests/testcol/: TestCol.java
DynamicQueryMain/misc_utils/: convert_inflections.pl  java_inflections.txt
DynamicQueryMain/src/com/sql/dynamicquery/: AfterResultsOnly.java  AndPredicate.java  BelongsTo.java  ChainablePredicate.java  Column.java  CountColumn.java  DynamicQuery.java  DynamicQueryAbstractProxy.java  DynamicQueryDatabaseConfigurator.java  EqualsPredicate.java  GroupByFilter.java  HasMany.java  HavingFilter.java  IAggregateColumn.java  IFilter.java  IGroupedClause.java  ISelectionPredicate.java  ITable.java  InPredicate.java  Inflector.java  JoinFilter.java  OrderByFilter.java  ResultCluster.java  ResultRowProxy.java  SQLConvertable.java  TableColumn.java  TableProxy.java  WhereFilter.java
DynamicQueryTests/testdb/: db.lck  service.properties
DynamicQueryTests/testdb/log/: log.ctrl  logmirror.ctrl
DynamicQueryTests/tests/com/sql/dynamicquery/tests/: AdvancedDynamicQueryFunctionalityTests.java  App.java  BasicSqlProductionTest.java  User.java  UserMethodDefinitions.java  build.xml
DynamicQueryTests/tests/com/sql/dynamicquery/tests/testdb/: db.lck
